CLOUDINARY_SECRET=jkvSbiCY77fetHqexOMskeE9nsA
MONGO_URI=mongodb+srv://admin:tSC4YVDNbdZqsDq@coc-website.vf5et.mongodb.net/test?retryWrites=true&w=majority
ENCPASSWORD=8b1c4fc874b9f19e764d21cbe8fbe758
CRYPTOKEY=CommunityOdCoders@2018-22
CLOUDINARY_NAME=coc-vjti
CLOUDINARY_APIKEY=552242973352355
GPHOTOSURL=https://photos.app.goo.gl/KJrKsHwHSnonQJjs8